<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productly</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#">
                <img class="logo" src="img/logo.png" alt="logo" width="187px" height="32px">
            </a>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Customers</a>
                    </li>
                    <li>
                        <a href="#">Pricng</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <div class="sign">
                    <a href="#">Sign In</a>
                    <a href="#">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>The Design Thinking superpowers</h1>
                    <p>
                        Tools, tutorials, design and innovation experts, all<br>in one place! The most intuitive way to imagine <br /> your next user experience.
                    </p>
                    <button type="button" class="get-started">Get started</button>
                    <button type="button" class="watch-video">Watch the Video</button>
                </div>
                <div class="hero-illustration">
                    <img src="img/hero-illustration.png" alt="hero-illustration" width="605" height="495">
                </div>
            </div>
        </section>
    </main>
</body>

</html>